DATABASE_URL="postgresql://shopdb_owner:O8fsStXaK7hR@ep-empty-resonance-a5po2yad.us-east-2.aws.neon.tech/shopdb?sslmode=require"
EMAIL_USER=opatricktavares@gmail.com
EMAIL_PASS=etrwwwevstkywnne
JWT_SECRET=your_jwt_secret